.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.brand-logo {
  width: 100%;
  max-width: 130px;
}

.sticky-logo {
  width: 100%;
  max-width: 130px;
}

._ad_contact .rt-btn {
  padding: 8px 15px;
  font-size: 14px;
}

._ad_menu {
  display: flex;
  align-items: center;
}

._ad_input {
  padding-left: 40px !important;
}

.rt-social {
  display: flex;
  align-items: center;
}

.rt-social.normal-style-one li a {
  color: #777;
}

.rt-social.normal-style-one li {
  padding-right: 30px;
  color: #111;
}

.rt-social img {
  width: 50px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.rt-social .profile_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

._ad_menu .form-inline {
  display: flex;
}

._ad_menu .form-inline input {
  margin: 0 10px !important;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 24px;
  height: 40px;
  border-radius: 10px;
}

._ad_login img {
  width: 100%;
  max-width: 100px;
  margin-bottom: 15px;

}

._ad_slide .services-box-1 {
  height: 100% !important;
  padding: 20px !important;
}

._ad_slide .services-box-1 .services-thumb img {
  border-radius: 10px;
  width: 100%;
  border-radius: 10px;
}

.testimonials-area {
  overflow: hidden;
}

.deal-carosel-travel .owl-nav .owl-prev {
  font-size: 30px !important;
  line-height: 65px;
  width: 65px;
  height: 65px;
  transform: translateY(-50%);
  text-align: center;
  color: #333 !important;
  border-radius: 50%;
  background-color: #fff !important;
  box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
}

.deal-carosel-travel .owl-nav .owl-next {
  font-size: 30px !important;
  line-height: 65px;
  width: 65px;
  height: 65px;
  transform: translateY(-50%);
  text-align: center;
  color: #333 !important;
  border-radius: 50%;
  background-color: #fff !important;
  box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
}

.deal-carosel-travel .owl-nav .owl-prev:focus,
.deal-carosel-travel .owl-nav .owl-next:focus {
  outline: none;
}

.deal-carosel-travel .owl-nav {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

._ad_cot .col-rt-in-3 {
  flex: 0 0 30%;
  max-width: 30%;
}

/* map */
.map-container {
  position: relative;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#map {
  height: 100%;
  width: 100%;
}

/* Custom marker styles */
.country-marker {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  border: 3px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.country-marker:hover {
  transform: scale(1.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
  }
}

/* Custom popup styles */
.leaflet-popup-content-wrapper {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.leaflet-popup-content {
  margin: 15px;
  font-family: 'Segoe UI', sans-serif;
}

.leaflet-popup-tip {
  background: #667eea;
}

.country-info {
  text-align: center;
}

.country-info h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.country-info p {
  margin: 5px 0;
  opacity: 0.9;
}

.country-flag {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {

  .header h1 {
    font-size: 2rem;
    flex-direction: column;
    gap: 10px;
  }

  .header p {
    font-size: 1rem;
  }

  .map-container {
    height: 400px;
  }

  ._ad_cot .col-rt-in-3 {
    flex: 0 0 1000%;
    max-width: 100%;
  }

  ._ad_cot .single-input button {
    width: 100%;
  }
}

/* Loading animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  font-size: 1.2rem;
  color: #667eea;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-right: 15px;
}

._ad_map {
  position: sticky;
  top: 110px;
}

._ad_google .goog-te-gadget-simple {
  background-color: transparent;
  border: none;
  font-size: 10pt;
  display: inline-block;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

._ad_google .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed {
  color: #d9e0fd;
}

._ad_google .goog-te-gadget img {
  border-radius: 50%;
}

.mobile_searchBtn {
  display: none;
}

.rt-nav-tolls {
  margin-left: 30px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.navbar-nav .nav-item .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 10px 15px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.rt-site-header.rt-fixed-top {
  position: absolute;
  z-index: 9;
  top: 0px;
  left: 0px;
  width: 100%;
}

.top-header {
  padding: 16px 0 0;
}

.homeBannerSec {
  height: 1080px;
}





.rt-site-footer {
  position: relative;
  margin-top: 120px;
}

@media (max-width: 576px) {
  .rt-site-footer {
    margin-top: 70px;
  }
}

.rt-site-footer .rt-shape-emenetns-1 {
  position: absolute;
  left: -200px;
  top: 100px;
  width: 522px;
  height: 558px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1200px) {
  .rt-site-footer .rt-shape-emenetns-1 {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .rt-site-footer .rt-shape-emenetns-1 {
    width: 300px;
    height: 300px;
    left: -100px;
  }
}

@media (max-width: 576px) {
  .rt-site-footer .rt-shape-emenetns-1 {
    display: none;
  }
}

.rt-site-footer .footer-top {
  padding-top: 120px;
  padding-bottom: 80px;
}

@media (max-width: 576px) {
  .rt-site-footer .footer-top {
    padding-top: 70px;
    padding-bottom: 30px;
  }
}

.rt-site-footer .footer-top .rt-dot-divider {
  border-bottom: 1px dotted rgba(204, 204, 205, 0.20);
  padding-bottom: 50px;
  margin-bottom: 120px;
}

@media (max-width: 576px) {
  .rt-site-footer .footer-top .rt-dot-divider {
    margin-bottom: 30px;
    padding-bottom: 0;
  }
}

.rt-site-footer .footer-top .footer-subscripbe-box .btn {
  font-size: 14px;
  background: linear-gradient(35deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  border-radius: 999px;
  padding: 0 40px;
  right: 3px;
  top: 3px;
  height: 51px;
  position: absolute !important;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  width: auto;
}

.rt-site-footer .footer-top .footer-subscripbe-box .btn:after {
  border-radius: 999px;
}

.rt-site-footer .footer-top .footer-subscripbe-box .form-control {
  background: transparent;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 57px;
  padding-left: 28px;
  border-radius: 50px !important;
  color: #fff;
}

.rt-site-footer .footer-top .footer-subscripbe-box .form-control:focus {
  border-color: #ff6600;
}

.rt-site-footer .footer-top .footer-subscripbe-box .form-control::placeholder {
  color: rgba(212, 212, 216, 0.70);
  font-weight: 300;
  font-size: 14px;
}

.rt-site-footer .footer-bottom {
  padding: 15px 0;
  background-color: #22212f;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.rt-input-group .single-input .input-iconbadge {
  position: absolute;
  top: 50%;
  /* left: 15px; */
  transform: translateY(-50%);
}

.rt-input-group .single-input .input-iconbadge i {
  color: rgba(79, 79, 79, .8);
}

.rt-site-footer .footer-bottom .copy-text {
  color: #fff;
  font-size: 14px;
}

.rt-site-footer .footer-bottom .copy-text a {
  color: #ff6600;
}

/* ----------- Widgets ----------- */

.rt-single-widget {
  margin-bottom: 40px;
}

.rt-single-widget a {
  color: #ff6600;
}

.rt-single-widget .rt-footer-title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.rt-single-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rt-single-widget ul li {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  position: relative;
}

.rt-single-widget ul li i {
  color: #fff;
  font-size: 10px;
}



.rt-single-widget ul li:last-child {
  margin-bottom: 0px;
}

.rt-single-widget ul li a {
  display: block;
  color: #fff;
  transition: all 0.24s ease-in-out;
  font-size: 14px;
  padding-left: 10px;
  text-decoration: none;
}

.rt-single-widget ul li a:hover {
  color: #ccc;
  padding-left: 12px;
}

.rt-single-widget ul li:hover:after {
  color: #ccc;
}

/* ----------- Footer Social ----------- */

.rt-footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rt-footer-social ul li {
  display: inline-block;
  margin-right: 8px;
}

.rt-footer-social ul li:last-child {
  margin-right: 0px;
}

.rt-footer-social ul li a {
  display: block;
  font-size: 18px;
  color: #999999;
  transition: all 0.24s ease;
}

.rt-footer-social ul li a img {
  height: 25px;
  transition: all 0.24s ease;
}

.rt-footer-social ul li a:hover {
  color: #ff6600;
}

.rt-footer-social ul li a:hover img {
  transform: translateY(-5px) skewX(2deg);
}

.footer-top {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* ===============================
   FLIGHT DEALS CSS (converted from SCSS)
   =============================== */

.flight-box {
  position: relative;
  /* afterparent() */
  height: 229px;
  box-shadow: 0px 10px 20px 0px rgba(51, 79, 181, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  /* rtbgprefix-cover */
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  transition: all 0.24s ease;
  /* rt-trs */
}

.flight-box .rt-inner-overlay {
  border-radius: 10px;
  opacity: 0.7;
}

.flight-box .rt-inner-overlay.color_1 {
  background-image: linear-gradient(-8deg, rgb(153, 50, 245) 0%, rgb(73, 51, 241) 53%, rgb(73, 80, 248) 70%, rgb(73, 108, 254) 100%);
}

.flight-box .rt-inner-overlay.color_2 {
  background-image: linear-gradient(0deg, rgb(254, 92, 118) 0%, rgb(255, 170, 87) 100%);
}

.flight-box .rt-inner-overlay.color_3 {
  background-image: linear-gradient(-8deg, rgb(218, 48, 155) 0%, rgb(180, 96, 205) 37%, rgb(141, 144, 255) 100%);
}

.flight-box .rt-inner-overlay.color_4 {
  background-image: linear-gradient(-8deg, rgb(3, 64, 131) 0%, rgb(46, 105, 255) 0%, rgb(67, 122, 253) 37%, rgb(88, 138, 251) 100%);
}

.flight-box .rt-inner-overlay.color_5 {
  background-image: linear-gradient(0deg, rgb(255, 170, 87) 0%, rgb(254, 92, 118) 100%);
}

.flight-box .rt-inner-overlay.color_6 {
  background-image: linear-gradient(0deg, rgb(1, 223, 184) 0%, rgb(73, 229, 65) 100%);
}

.flight-box .trip-to span,
.flight-box .trip-form span {
  display: block;
  color: #fff;
  font-family: Arial, sans-serif;
  /* $heading-font fallback */
  text-transform: uppercase;
}

.flight-box .trip-to span:nth-child(1),
.flight-box .trip-form span:nth-child(1) {
  font-size: 14px;
}

.flight-box .trip-to span:nth-child(2),
.flight-box .trip-form span:nth-child(2) {
  font-size: 28px;
  font-weight: 600;
}

.flight-box .trip-to {
  margin-bottom: 41px;
}

.flight-box.dark-box {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
}

.flight-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 30px 0px rgba(51, 79, 181, 0.5);
}

.flight-box.dark-box:hover {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.5);
}

/* ===========================
   FLIGHT DEAL AREA
   =========================== */
.flight-dela-area {
  position: relative;
  /* afterparent() */
}

.flight-dela-area .rt-shape-emenetns-1,
.flight-dela-area .rt-shape-emenetns-2 {
  position: absolute;
}

.flight-dela-area .rt-shape-emenetns-1 {
  left: 0;
  top: 150px;
  width: 827px;
  height: 836px;
  background-size: contain;
  background-repeat: no-repeat;
  /* rtbgprefix-contain */
}

.flight-dela-area .rt-shape-emenetns-2 {
  right: -40px;
  top: 200px;
  width: 750px;
  height: 750px;
  background-size: cover;
  background-position: center;
  /* rtbgprefix-full */
}

/* ===========================
   FLIGHT SIDEBAR WIDGET
   =========================== */
.rt-widget {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid rgba(42, 56, 76, .15);
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 10px 30px 0 rgba(55, 94, 246, .2)
}

.rt-widget:last-child {
  margin-bottom: 0;
}

.rt-widget .rt-widget-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 24px;
  padding: 0 0 20px;
  border-bottom: 1px solid rgba(32, 32, 32, 0.078);
}

.rt-widget.widget_range-slider .rt-widget-title {
  margin-bottom: 40px;
}

.rt-widget .rt-widget-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 24px;
  padding: 0 0 20px;
  border-bottom: 1px solid rgba(32, 32, 32, .078);
}

.rt-widget .ui-widget.ui-widget-content {
  height: 3px;
  border: medium none;
  border-radius: 0;
  background: #eee;
}

.rt-widget .ui-slider {
  position: relative;
}

.rt-widget .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.rt-widget .ui-widget-header {
  background: #3681ff;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

.ui-widget-header {
  border: 1px solid #dddddd;
  background: #e9e9e9;
  color: #333333;
  font-weight: bold;
}

.rt-widget .ui-slider-horizontal .ui-slider-handle {
  top: -9px;
  border: 3px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: .5px .866px 7px 3px rgba(73, 107, 254, .75);
  box-shadow: .5px .866px 7px 3px rgba(73, 107, 254, .75);
}

.rt-widget .ui-state-default,
.rt-widget .ui-widget-content .ui-state-default,
.rt-widget .ui-widget-header .ui-state-default,
.rt-widget .ui-button {
  width: 20px;
  height: 20px;
  border: medium none;
  border-radius: 0;
  background: linear-gradient(90deg, #9932f5 0%, #4968fd 100%);
}

.rt-widget .price_slider_amount {
  margin-top: 30px;
  margin-bottom: 20px;
}

.float-right {
  float: right !important;
}

.rt-widget .price_slider_amount input.amount {
  font-size: 14px;
  width: 100px;
  color: #496cfe;
  border: medium none;
}

.rt-widget .price_slider_amount input {
  display: inline-block;
}

.rt-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rt-widget ul li {
  font-size: 14px;
  display: block;
  padding-bottom: 5px;
}

.text-333,
a.text-333 {
  color: #333;
}

.rt-mr-4 {
  margin-right: 4px;
}

.rt-widget ul li:last-child {
  padding-bottom: 0;
}

.rt-widget ul li label {
  padding-left: 5px;
}

.review {
  color: #ffab53;
  font-size: 10px;
}

.rt-widget .show-more-links {
  padding-top: 10px;
}

.rt-widget .show-more-links a {
  font-size: 14px;
  color: #496cfe;
  transition: all 0.24s ease;
}

.rt-widget .show-more-links a:hover {
  color: #354cd1;
  text-decoration: underline;
}

.rt-widget.final-booking li {
  font-size: 16px;
  color: #000;
}

.rt-widget.final-booking li.sub-total {
  border-top: 1px solid rgba(0, 0, 0, 0.502);
  padding-top: 15px;
  padding-bottom: 30px;
  margin-top: 7px;
}

.rt-widget.final-booking li.sub-total span:nth-child(1) {
  font-size: 18px;
  font-weight: 600;
}

.rt-widget.final-booking li.sub-total span:nth-child(2) {
  font-size: 28px;
  font-weight: 600;
  color: #496cfe;
}

/* ===========================
   FLIGHT LIST BOX
   =========================== */
.flight-list-box {
  border: 1px solid rgba(13, 21, 75, 0.15);
  box-shadow: 0px 3px 7px 0px rgba(55, 94, 246, 0.2);
  transition: all 0.24s ease;
  padding: 18px;
  background-color: #fff;
  position: relative;
}

.flight-list-box .flight-logo {
  border: 1px solid rgba(73, 108, 254, 0.2);
  width: 79px;
  height: 86px;
  line-height: 86px;
  text-align: center;
}

.flight-list-box .pricing h5 {
  font-size: 16px;
  font-weight: 500;
}

.flight-list-box .pricing p {
  font-size: 12px;
  color: #666363;
  margin: 0;
}

.flight-list-box .flight-time .left span:nth-child(1),
.flight-list-box .flight-time .right span:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.flight-list-box .flight-time .left span:nth-child(2),
.flight-list-box .flight-time .right span:nth-child(2) {
  font-size: 12px;
  color: #666363;
  text-transform: uppercase;
}

.flight-list-box .flight-time .middle {
  padding: 0 12px;
}

.flight-list-box .flight-detils span:nth-child(1) {
  font-size: 12px;
  color: #666363;
}

.flight-list-box .flight-detils span:nth-child(2) {
  font-size: 13px;
  color: #496cfe;
}

.flight-list-box .trip span:nth-child(1) {
  font-size: 24px;
  color: #496cfe;
  font-family: Arial, sans-serif;
  /* $heading-font */
  font-weight: 600;
}

.flight-list-box .trip span:nth-child(2) {
  font-size: 12px;
  color: #333;
}

.flight-list-box .book-now .rt-btn {
  padding: 10px 30px;
  font-size: 12px;
}

.flight-list-box .top-content {
  padding-bottom: 15px;
}

.flight-list-box .bottom-content {
  border-top: 1px solid rgba(73, 108, 254, 0.6);
  padding-top: 15px;
}

.flight-list-box .bottom-content p span {
  font-size: 12px;
  color: #666363;
}

.flight-list-box .bottom-content p span:nth-child(1) {
  margin-right: 15px;
}

.flight-list-box.pt-30 {
  padding: 30px;
}

.flight-list-box:hover {
  border-color: #ff6600;
  /* $primary-color placeholder */
}

/* ===========================
   FLIGHT TIMELINE
   =========================== */
.flight-timeline {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 70%;
  position: relative;
}

.flight-timeline:after {
  clear: both;
  display: block;
  content: "";
}

.flight-timeline:before {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  content: '';
  background-color: rgb(156, 169, 222);
  width: 2px;
}

.flight-timeline li {
  font-size: 14px;
  color: #000;
  position: relative;
}

.flight-timeline li:first-child:after {
  position: absolute;
  right: -3px;
  top: 7px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(156, 169, 222);
  content: "";
}

.flight-timeline li:last-child:after {
  position: absolute;
  left: -1px;
  bottom: 7px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(156, 169, 222);
  content: "";
}

.flight-timeline li:nth-child(2n) {
  float: right;
  width: 80%;
  padding-left: 30px;
}

.flight-timeline li:nth-child(2n+1) {
  float: left;
  width: 20%;
}

/* ===========================
   FLIGHT DETAILS BOX
   =========================== */
.flt-dtls-box .upper-top-content {
  background-image: linear-gradient(90deg, rgb(73, 108, 254) 0%, rgb(73, 80, 248) 29%, rgb(73, 51, 241) 55%, rgb(113, 51, 243) 83%, rgb(153, 50, 245) 100%);
  padding: 25px 30px;
}

.flt-dtls-box .upper-top-content .left span {
  margin-right: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.flt-dtls-box .upper-top-content .left span:last-child {
  margin-right: 0;
}

.flt-dtls-box .upper-top-content .left p {
  font-size: 14px;
  color: #d0d9ff;
}

/* ===========================
   FLIGHT FORM LABEL
   =========================== */
.flight-lable.rt-form label {
  font-size: 14px;
  font-weight: 600;
  color: #252a32;
  text-transform: capitalize;
}

.flight-lable.rt-form .form-check-label {
  font-weight: 400;
  color: #727799;
}

.rt-border-brands .single-border-brands {
  max-width: 25%;
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  text-align: center;
  border-right: 1px solid rgba(3, 64, 131, .2);
  border-bottom: 1px solid rgba(3, 64, 131, .2);
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.rt-border-brands {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.rt-border-brands .single-border-brands:nth-child(5),
.rt-border-brands .single-border-brands:nth-child(6),
.rt-border-brands .single-border-brands:nth-child(7),
.rt-border-brands .single-border-brands:nth-child(8) {
  border-bottom: none;
}

.rt-border-brands .single-border-brands:nth-child(4),
.rt-border-brands .single-border-brands:nth-child(8) {
  border-right: none;
}

.rt-section-title span {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  display: block;
  margin: 0 0 0;
  text-transform: uppercase;
  color: #496cfe;
}

.rt-section-title {
  font-size: 60px;
  font-weight: 700;
  margin: 0 0 20px;
  text-transform: capitalize;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.rt-section-title-wrapper p {
  color: #3d446f;
}

.cta-box-2 {
  height: 500px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 30px;
}

.bg-gradient-primary,
.trip-timeline li.time-line-item .timeline-counter .inner-item,
.single-progress .progress-bar {
  background: -webkit-linear-gradient(82deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  background: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-light {
  color: #496cfe;
  border-color: #fff;
  background: #fff;
}

.rt-btn {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;
  z-index: 2;
  display: inline-block;
  overflow: hidden;
  padding: 16px 37px;
  -webkit-transition: all .24s cubic-bezier(.55, .055, .675, .19);
  transition: all .24s cubic-bezier(.55, .055, .675, .19);
  white-space: nowrap;
  border-width: 0;
  border-radius: 0;
  text-decoration: none;
}

.rt-btn.pill {
  border-radius: 999px;
}

.rt-btn.rt-xl {
  padding: 16px 100px;
}

.section-title-spacer {
  height: 40px;
}

.text-white .rt-section-title {
  color: #fff;
}

.book-area .rt-design-elmnts {
  position: absolute;
  top: 0;
  right: 0;
  width: 868px;
  height: 1068px;
}

.book-area .rt-design-elmnts {
  width: 760px;
}

.rt-single-icon-box {
  position: relative;
  z-index: 1;
  display: flex;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 24px;
  padding-left: 30px;
  transition: all .24s ease-in-out;
  border: 1px solid rgba(50, 50, 50, .5);
  border-radius: 10px;
  background-color: white;
  align-items: start;
}

.rt-single-icon-box .icon-thumb {
  max-width: 65px;
  height: 58px;
  margin-right: 30px;
  -ms-flex: 0 0 65px;
  flex: 0 0 65px;
}

.book-area {
  position: relative;
  z-index: 1;
}

.about-area {
  position: relative;
  z-index: 1;
}

.rt-single-icon-box:hover {
  border-color: #496cfe;
  box-shadow: 0 13px 40px 0 rgba(73, 93, 251, .3);
}

.rt-single-icon-box:hover .icon-thumb img {
  animation: rotate-in-2-fwd .6s cubic-bezier(.25, .46, .45, .94) both;
}

.rt-single-icon-box .icon-thumb img {
  transition: all .24s ease-in-out;
}

.about-area .rt-design-elmnts {
  width: 280px;
  height: 280px;
}

.about-area .rt-design-elmnts {
  position: absolute;
  top: 50%;
  left: 50px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.rtbgprefix-contain,
.flight-dela-area .rt-shape-emenetns-1,
.testimonials-area .rt-shape-emenetns-1,
.single-blg-post .post-thumbnail .meta-date,
.rt-site-footer .rt-shape-emenetns-1 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.rt-breadcump {
  position: relative;
  margin-bottom: 120px;
  color: #fff;
  background-color: #1d2a49;
}

.rt-breadcump .rt-page-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rt-breadcump .rt-breadcump-height {
  height: 478px;
  position: relative;
}

.rt-breadcump .breadcrumbs-content {
  padding-top: 247px;
}

.rt-breadcump h1,
.rt-breadcump h2,
.rt-breadcump h3,
.rt-breadcump h4,
.rt-breadcump h5,
.rt-breadcump h6 {
  font-size: 70px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}

.rt-breadcump a,
.rt-breadcump p {
  font-size: 16px;
  position: relative;
  color: #fff;
}

.rt-banner-height {
  height: 1080px;

}

.single-rt-banner {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.single-rt-banner .rt-banner-content h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 90px;
  margin: 0 0 0;
}

.single-rt-banner .rt-banner-content p {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 45px;
  color: #191919;
}

.rt-banner-searchbox {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0 10px 30px 0 rgba(17, 38, 117, .3);
  box-shadow: 0 10px 30px 0 rgba(17, 38, 117, .3);
  justify-content: center;
  animation: fade-in-bottom .6s cubic-bezier(.39, .575, .565, 1) both;
}

._ad_cot {
  justify-content: space-between !important;
  display: flex !important;
  align-items: center !important;
}

.custom_input_filed {
  font-size: 16px;
  position: relative;
  height: 53px;
  border: 1px solid rgba(79, 79, 79, .1);
  border-radius: 999px;
  background: none;
  -webkit-box-shadow: 0 5px 10px 0 rgba(55, 94, 246, .2);
  box-shadow: 0 5px 10px 0 rgba(55, 94, 246, .2);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 20px;
  gap: 5px;
}

.custom_input_filed .form-control {
  border: 0;
}

.custom_input_filed .form-control:focus {
  box-shadow: none;
}

.custom_input_filed .banner-select {
  border: 0;
  margin-left: 25px;
}

.custom_input_filed .banner-select:focus-visible {
  outline: 0;
}

.rt-input-group .single-input {
  position: relative;
}

._ad_input {
  padding-left: 40px !important;
}

.rt-input-group .form-control {
  font-size: 14px;
  position: relative;
  height: 53px;
  padding-left: 45px;
  color: rgba(79, 79, 79, .8);
  border: 1px solid rgba(79, 79, 79, .1);
  border-radius: 999px;
  box-shadow: 0 5px 10px 0 rgba(55, 94, 246, .2);
}

.rt-input-group .single-input button {
  width: 50px;
  height: 50px;
  color: #fff;
  border: none;
  border-radius: 10px;
  background-color: transpaent;
  background-image: -webkit-linear-gradient(82deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-input-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.counter-box-1 {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: #eef2f4;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  animation-duration: 1s;
  animation-fill-mode: both;
  display: flex;
}

.counter-box-1 img {
  margin-right: 40px;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.counter-box-1 h5 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin: 0 0 10px;
  color: #000;
}

.counter-box-1 h6 {
  font-size: 40px;
  font-weight: 700;
  color: #496cfe;
}

.counter-box-1:hover img {
  animation: scale-up-center .4s cubic-bezier(.39, .575, .565, 1) both;
  transform: scale(1.2);
}

.counter-box-1 {
  background-color: #eef2f4;
  padding: 20px;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 30px;
}

.counter-box-1 img {
  margin-right: 40px;
}

.counter-box-1 h5 {
  font-family: Arial, sans-serif;
  /* replace with your $body-font */
  color: #000000;
  font-size: 16px;
  margin: 0 0 10px;
}

.counter-box-1 h6 {
  font-size: 40px;
  color: #496cfe;
  font-weight: 700;
}

.counter-box-1.dark-box {
  background-color: #252c48;
}

.counter-box-1.dark-box h5 {
  color: #fff;
}

.counter-box-1:hover img {
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* Counter Box 2 */
.counter-box-2 {
  position: relative;
  /* @include afterparent() approx */
  margin-bottom: 30px;
}


.rt-breadcump a,
.rt-breadcump p {
  font-size: 16px;
  position: relative;
  color: #fff;
}

/* akhil css 1-9-25 */
.counter-box-2 .counter-thumb {
  margin-bottom: 20px;
}

.counter-box-2 h5 {
  font-size: 40px;
  color: #496cfe;
  /* replace with your $primary-color */
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 40px;
}

.counter-box-2 h6 {
  font-size: 14px;
  font-family: Arial, sans-serif;
  /* replace with $body-font */
  color: #3d446f;
  margin: 0;
  font-weight: 400;
}

.counter-box-2:hover .counter-thumb img {
  animation: pulse 400ms ease-in-out;
}

.services-box-1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 310px;
  margin-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  border-color: #2a384c;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(55, 94, 246, .1);
  box-shadow: 0 1px 10px 0 rgba(55, 94, 246, .1);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #ddd;
}

.services-box-1 .services-thumb {
  margin-bottom: 20px;
}

.services-box-1 h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px;
  text-transform: capitalize;
}

.services-box-1 p {
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0;
}

.services-box-1 p strong {
  font-size: 18px;
  font-weight: 700;
  margin-left: 5px;
}

.services-box-1 .tour_time {
  font-size: 16px;
  font-weight: 600;
}

.services-box-1:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.travel_agency {
  padding: 80px 0;
}

.agency_swiper .swiper-button-next,
.agency_swiper .swiper-button-prev {
  background-color: #fff;
  font-size: 30px !important;
  line-height: 65px;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  text-align: center;
  color: #333 !important;
  border-radius: 50%;
  background-color: #fff !important;
  box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
}

.agency_swiper .swiper-button-next:after,
.agency_swiper .swiper-button-prev:after {
  font-size: 16px !important;
  font-weight: 800;
}


.short_tour_swiper .swiper-button-next,
.short_tour_swiper .swiper-button-prev {
  background-color: #fff;
  font-size: 30px !important;
  line-height: 65px;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  text-align: center;
  color: #333 !important;
  border-radius: 50%;
  background-color: #fff !important;
  box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
}

.short_tour_swiper .swiper-button-next:after,
.short_tour_swiper .swiper-button-prev:after {
  font-size: 16px !important;
  font-weight: 800;
}

.services-box-2 {
  position: relative;
  margin-bottom: 30px;
}

.services-box-2 .services-thumb {
  margin-bottom: 24px;
}

.services-box-2 .inner-counter {
  font-size: 70px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: rgba(51, 51, 51, .2);
  top: -40px;
}

.services-box-2 h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 17px;
}

.services-box-2 p {
  font-size: 14px;
  margin: 0 0 0;
}

.filter-list {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  list-style: none;
  text-align: center;
}

.filter-list li {
  font-size: 14px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-right: 10px;
  padding: 17px 31px;
  cursor: pointer;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 999px;
  background-color: rgba(100, 57, 255, .4);
  -webkit-box-shadow: 0 13px 40px 0 rgba(13, 21, 75, .2);
  box-shadow: 0 13px 40px 0 rgba(13, 21, 75, .2);
  white-space: nowrap;
  margin-bottom: 15px;
}

.filter-list li.active,
.filter-list li:hover {
  border: 1px solid transparent;
  background-color: transparent;
}

.filter-list li.active:after,
.filter-list li:hover:after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  border-radius: 999px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffaa57), to(#fe5c76));
  background-image: -webkit-linear-gradient(bottom, #ffaa57 0%, #fe5c76 100%);
  background-image: linear-gradient(0deg, #ffaa57 0%, #fe5c76 100%);
}

.portfolio-box-1 {
  position: relative;
  z-index: 1;
  height: 350px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, .4);
  border-radius: 5px;
}

.rtbgprefix-cover,
.single-deal-carosel .deal-bg,
.flight-box,
.portfolio-box-1 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.rt-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  opacity: 0;
  background: rgba(0, 0, 0, .4);
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  filter: alpha(opacity=0);
}

.portfolio-box-1 .portfolio-badge {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 80px;
  text-align: center;
  color: #fff;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffaa57), to(#fe5c76));
  background-image: -webkit-linear-gradient(bottom, #ffaa57 0%, #fe5c76 100%);
  background-image: linear-gradient(0deg, #ffaa57 0%, #fe5c76 100%);
  -webkit-box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
  box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.portfolio-box-1 .portfolio-badge span:nth-child(1) {
  font-size: 14px;
}

.portfolio-box-1 .portfolio-badge span:nth-child(2) {
  font-size: 24px;
  font-weight: 600;
}

.portfolio-box-1 .portfolio-badge span sup {
  font-size: 14px;
}

.portfolio-box-1 .inner-content {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  text-align: center;
}

.portfolio-box-1 .inner-content h6 {
  font-size: 18px;
}

.portfolio-box-1 .inner-content p span {
  font-size: 14px;
}

.portfolio-box-1 .inner-content p span i {
  color: #ffab53;
}

.rt-gradient,
.rt-site-footer .footer-top .footer-subscripbe-box .btn {
  position: relative;
  z-index: 1;
  color: #fff;
  border: none;
  background: -webkit-linear-gradient(55deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  background: linear-gradient(35deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-btn.rt-sm {
  font-size: 14px;
  padding: 14px 25px;
}

.rt-btn.rt-rounded {
  border-radius: 10px;
}

.rt-widget .price_slider_amount span {
  font-size: 14px;
}

.portfolio-area {
  padding: 80px 0;
}

.counter-box-2 h5 {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  color: #496cfe;
}

.counter-box-2 h5 {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  color: #496cfe;
}

.counter-box-2 h6 {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0;
  color: #3d446f;
}

.spacer-top {
  height: 120px;
}

.spacer-bottom {
  height: 85px;
}

.top-social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.top-social li {
  display: inline-flex;
  padding-right: 30px;
}

._ad_google .goog-te-gadget img {
  display: none;
}

._ad_google {
  color: #d9e0fd;
  font-size: 14px;
  margin: 0;
  align-items: center;
}

.top-social li a {
  font-size: 14px;
  display: block;
  transition: all .24s ease-in-out;
  text-align: center;
  color: #d9e0fd;
}

.top-social li a i {
  padding-right: 5px;
}

.top-social li:last-child {
  padding-right: 0;
}

.rt-btn.rt-rounded {
  border-radius: 10px;
}

.rt-gradient2 {
  position: relative;
  z-index: 1;
  color: #fff;
  border: none;
  background-image: linear-gradient(90deg, #7040ff 0%, #5a33ff 100%);
}

.rt-Bshadow-1 {
  box-shadow: -3.244px 16.688px 20px 0 rgba(0, 0, 0, .25);
}

.rt-gradient2:after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: all .36s cubic-bezier(.47, 0, .745, .715);
  transition: all .36s cubic-bezier(.47, 0, .745, .715);
  opacity: 0;
  color: #fff;
  border-radius: 10px;
  background-image: linear-gradient(-90deg, #7040ff 0%, #5a33ff 100%);
}

.rt-site-header .main-header,
.main-header .main-header {
  padding: 10px 0;
}

.rt-site-header,
.main-header {
  position: relative;
}

.rt-site-header .navbar,
.main-header .navbar {
  padding: 0;
}

.brand-logo {
  width: 100%;
  max-width: 120px;
}

.rt-site-header .sticky-logo,
.main-header .sticky-logo {
  display: none;
}

.sticky-logo {
  width: 100%;
  max-width: 130px;
}

._ad_menu {
  display: flex;
  align-items: center;
}

.main-menu ul {
  margin: 0;
  margin-right: -13px;
  padding: 0;
  list-style: outside none none;
  text-align: center;
}

.main-menu ul li {
  position: relative;
  display: inline-block;
}

.white-menu .main-menu>ul>li.current-menu-item>a {
  color: #fff;
}

.white-menu .main-menu>ul>li>a {
  color: #fff;
}

.main-menu>ul>li.current-menu-item>a {
  color: #9932f5;
}

.main-menu ul li a {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 0 13px;
  -webkit-transition: all .34s ease-in-out;
  transition: all .34s ease-in-out;
  text-transform: capitalize;
  color: #3d404d;
}

.white-menu .main-menu>ul>li>a {
  color: #fff;
}

.mobile-menu {
  display: none;
}

.menu-click {
  position: static;
  z-index: 9999;
  top: -60px;
  right: 10px;
  display: inline-block;
  margin-left: 15px;
  padding: 8px 7px 4px;
  cursor: pointer;
  transition: all .34s cubic-bezier(.68, -.55, .265, 1.55);
  border-radius: 1px;
  background: #fff;
}

.menu-click span {
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 4px;
  transition: all .34s cubic-bezier(.68, -.55, .265, 1.55);
  background: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.main-header.rt-sticky.rt-sticky-active {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(55, 94, 246, .1);
  box-shadow: 0 1px 10px 0 rgba(55, 94, 246, .1);
}

.rt-site-header .navbar,
.main-header .navbar {
  padding: 0;
}

.rt-single-icon-box.icon-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rt-single-icon-box.icon-center .icon-thumb {
  max-width: 100%;
  height: auto;
  margin-right: 0;
  margin-bottom: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.rt-single-icon-box .iconbox-content h5 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}

.rt-single-icon-box.icon-center .iconbox-content p {
  font-size: 14px;
  color: #3d446f;
}

.rt-single-icon-box.icon-center .iconbox-content .read-morebtn a {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #496cfe;
}

.rt-single-icon-box.icon-center .iconbox-content .read-morebtn {
  margin-top: 18px;
}

.works3-area {
  position: relative;
  z-index: 1;
}

.works3-area .rt-section-title-wrapper {
  margin-top: 121px;
}

.works3-area .rt-section-title-wrapper h3 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 48px;
  color: #fff;
}

.works3-area .rt-inner-overlay {
  height: 439px;
  background-image: -webkit-linear-gradient(82deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-inner-overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rt-box-style-1 {
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0 10px 10px 0 rgba(62, 83, 216, .25);
  box-shadow: 0 10px 10px 0 rgba(62, 83, 216, .25);
}

.rt-map-area .rt-single-icon-box {
  height: 300px;
}

.spacer-top {
  height: 120px;
}

.rt-btn.rt-rounded {
  border-radius: 10px;
}

.rt-primary {
  color: #fff;
  border-color: #496cfe;
  background: #496cfe;
}

.single-blg-post {
  position: relative;
  margin-bottom: 30px;
  padding: 8px;
  -webkit-transition: all .34s ease-in-out;
  transition: all .34s ease-in-out;
  border: 1px solid rgba(15, 54, 97, .2);
}

.single-blg-post .post-thumbnail {
  position: relative;
  z-index: 1;
  display: block;
}

.single-blg-post .post-thumbnail .meta-date {
  font-family: 'Poppins', sans-serifs;
  font-weight: 200;
  position: absolute;
  top: -11px;
  right: -7px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 87px;
  height: 87px;
  color: #fff;
  background-image: url(https://server1.pearl-developer.com/inditour/public/front/assets/images/all-img/blog-meta.png);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.single-blg-post .post-thumbnail .meta-date span:nth-child(1) {
  font-size: 30px;
}

.single-blg-post .post-thumbnail .meta-date span {
  padding-left: 25px;
}

.single-blg-post .post-thumbnail .meta-date span:nth-child(2) {
  font-size: 16px;
  margin-top: -5px;
}

.single-blg-post .entry-content {
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;
}

.single-blg-post .entry-content .entry-header .entry-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin: 30px 0 20px;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  word-break: break-word;
  color: #000;
  width: 89%;
}

.single-blg-post .entry-content .entry-header .entry-title a {
  color: #000;
  font-weight: 700;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.single-blg-post .entry-content .entry-header .entry-meta {
  margin-bottom: 20px;
}

.single-blg-post .entry-content .entry-header .entry-meta span {
  font-size: 14px;
  display: inline-block;
  margin-right: 27px;
}

.single-blg-post .entry-content .entry-header .entry-meta span a {
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  color: #3d446f;
}

.single-blg-post .entry-content .entry-header .entry-meta span a i {
  padding-right: 5px;
  color: #3d446f;
}

.single-blg-post .entry-content p {
  font-size: 15px;
  line-height: 26px;
  color: #3d446f;
}

.single-blg-post .entry-content .entry-footer {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid rgba(15, 54, 97, .2);
}

.single-blg-post .entry-content .entry-footer a {
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  text-transform: uppercase;
  color: #0d154b;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-headr {
  padding-top: 20px;
  text-align: center;
}

.rt-lgoinmodal .modal-content .modal-body {
  padding: 0;
}

.rt-lgoinmodal .modal-content {
  border-radius: 12px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, .1);
}

._ad_login img {
  width: 100%;
  max-width: 100px;
  margin-bottom: 15px;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-headr h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 15px;
  text-transform: uppercase;
  color: #000;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-headr p {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  color: #3d446f;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-input {
  padding-right: 30px;
  padding-left: 30px;
}

.rt-form .form-control {
  font-size: 16px;
  display: block;
  width: 100%;
  min-height: 51px;
  padding: 20px;
  border: 1px solid rgba(90, 90, 90, .5);
  border-radius: 50px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 1rem;
}

.rt-form .forgot-pass label {
  font-size: 14px;
  padding-left: 10px;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.rt-btn.d-block {
  display: block !important;
  width: 100%;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-input .ac-register span button {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-input .ac-register {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-input .ac-register span {
  font-size: 14px;
  color: #0d154b;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-input .ac-register span a {
  font-size: 16px;
  font-weight: 700;
  color: red;
  color: #000;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-footer {
  position: relative;
  margin-top: 40px;
  padding-top: 45px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  text-align: center;
  background-image: linear-gradient(-8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  border-radius: 0 0 10px 10px;
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-footer span {
  font-size: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 45px;
  position: absolute;
  top: -25px;
  left: 50%;
  display: inline-block;
  width: 45px;
  height: 45px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  text-transform: uppercase;
  color: #496cfe;
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
  box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
}

.rt-lgoinmodal .modal-content .modal-body .rt-modal-footer h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 25px;
  text-transform: capitalize;
  color: #fff;
}

.rt-social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rt-social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rt-social li {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding-right: 10px;
}

.rt-social.rt-circle-style2 li a {
  font-size: 16px;
  line-height: 43px;
  width: 43px;
  height: 43px;
  text-align: center;
  color: #496cfe;
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
  padding: 10px;
}

.rt-single-icon-box.icon-center {
  display: block;
  padding-top: 22px;
  padding-right: 25px;
  padding-bottom: 22px;
  padding-left: 25px;
  border-color: rgba(0, 0, 0, .2);
}

.rt-single-icon-box.shdoaw-style {
  border-color: transparent;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(13, 21, 75, .2), 0 15px 10px 0 rgba(13, 21, 75, .15);
  box-shadow: 0 3px 10px 0 rgba(13, 21, 75, .2), 0 15px 10px 0 rgba(13, 21, 75, .15);
}

.rt-map-area {
  position: relative;
}

.rt-single-icon-box:hover {
  border-color: #496cfe;
  -webkit-box-shadow: 0 13px 40px 0 rgba(73, 93, 251, .3);
  box-shadow: 0 13px 40px 0 rgba(73, 93, 251, .3);
}

.rt-map-area .googleMap iframe {
  position: relative;
  top: -160px;
}

.deal-area {
  padding: 100px 0 190px;
}

.single-deal-carosel .deal-bg {
  height: 642px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #f4eafe;
  position: relative;
}

.rtbgprefix-cover,
.single-deal-carosel .deal-bg,
.flight-box,
.portfolio-box-1 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.single-deal-carosel .deal-bg .inner-content h4 {
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}

.single-deal-carosel .deal-bg .inner-content {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}

.single-deal-carosel .deal-bg .inner-content p {
  font-size: 14px;
  margin: 0 0 0;
  color: #fff;
}

.rt-section-title {
  font-size: 60px;
  font-weight: 700;
  margin: 0 0 20px;
  text-transform: capitalize;
}

.single-deal-carosel .rt-section-title-wrapper .rt-section-title {
  margin: 0 0 25px;
}

.rt-section-title span {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  display: block;
  margin: 0 0 0;
  text-transform: uppercase;
  color: #496cfe;
}

.single-deal-carosel .deal-bottom-content .rating-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  max-width: 252px;
  min-height: 117px;
  padding: 20px;
  text-align: center;
  border: 1px dashed #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-deal-carosel .deal-bottom-content .rating-box span:nth-child(1) {
  font-size: 16px;
  position: relative;
  text-transform: uppercase;
}

.single-deal-carosel .deal-bottom-content .rating-box span {
  font-size: 14px;
}

.single-deal-carosel .deal-bottom-content .rating-box span:nth-child(2) i {
  color: #ffab53;
}

.single-deal-carosel .deal-bottom-content .rating-box span:nth-child(3) {
  font-size: 12px;
}

.single-deal-carosel .deal-bottom-content h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 27px;
}

.single-deal-carosel .deal-bottom-content p {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 30px;
}

.rt-outline-gradientL {
  position: relative;
  z-index: 1;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}

.rt-button-group a {
  margin-right: 20px;
}

.deal_carousel_sec .swiper-button-prev,
.deal_carousel_sec .swiper-button-next {
  right: 10px;
  left: auto;
  font-size: 30px !important;
  line-height: 65px;
  position: absolute;
  bottom: -60px;
  left: 2%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  text-align: center;
  color: #333 !important;
  border-radius: 50%;
  background-color: #fff !important;
  -webkit-box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
  box-shadow: 0 4px 10px 0 rgba(55, 94, 246, .4);
}

.deal_carousel_sec .swiper-button-next {
  left: 35%;
}

.deal_carousel_sec .swiper-button-prev:after,
.deal_carousel_sec .swiper-button-next:after {
  font-family: swiper-icons;
  font-size: 20px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
}

.rtbgprefix-full,
.flight-dela-area .rt-shape-emenetns-2 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.cta-box-1 {
  height: 170px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 10px;
}

.cta-box-1 h4 {
  font-size: 20px;
  font-weight: 600;
}

.cta-box-1 h4 span {
  font-size: 18px;
  font-weight: 400;
}

.cta-box-1 p {
  font-size: 14px;
}

.rt-btn.rt-sm {
  font-size: 14px;
  padding: 14px 25px;
}

.bredcump--search-trip {
  position: absolute;
  bottom: -74px;
  left: 0;
  width: 100%;
}

.box-style__1 {
  position: relative;
  z-index: 1;
  padding-top: 10px;
  padding-right: 18px;
  padding-bottom: 10px;
  padding-left: 10px;
  transition: all .24s ease-in-out;
  border: 1px solid rgba(13, 21, 75, .15);
  background-color: #fff;
  box-shadow: 0 3px 7px 0 rgba(55, 94, 246, .2);
}

.rt-mb-30 {
  margin-bottom: 30px;
}

.hotel-inner-content .hotel-thumb {
  position: relative;
  z-index: 1;
}

.hotel-inner-content .hotel-thumb .hotel-bg {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 195px;
  border: 1px solid rgba(179, 188, 248, .8);
}

.hotel-inner-content .top {
  margin-bottom: 10px;
}

.hotel-inner-content .top h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.hotel-inner-content .top p {
  font-size: 13px;
  margin: 0 0 0;
  color: #555;
}

.rt-mt-20 {
  margin-top: 20px;
}

.rt-gradinet-badge.pill {
  border-radius: 999px;
}

.rt-gradinet-badge {
  font-size: 16px;
  font-weight: 400;
  padding: 6px 16px;
  color: #fff;
  background: linear-gradient(35deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-mr-10 {
  margin-right: 10px;
}

.primary-color,
a.primary-color {
  color: #496cfe;
}

.f-size-12 {
  font-size: 12px;
}

.f-size-16 {
  font-size: 16px;
}

.rt-mr-15 {
  margin-right: 15px;
}

.f-size-24 {
  font-size: 24px;
}

.rt-semiblod {
  font-weight: 600;
}

.rt-mt-15 {
  margin-top: 15px;
}

.text-555,
a.text-555 {
  color: #555;
}

.rt-btn.rt-sm3 {
  font-size: 13px;
  padding: 10px 30px;
}

.pagination.rt-paganation {
  padding-top: 25px;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}

.pagination.rt-paganation li.page-item {
  margin-right: 15px;
}

.pagination.rt-paganation li.page-item .page-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 42px;
  width: 42px;
  height: 42px;
  padding: 0;
  text-align: center;
  color: #505b6d;
  border-color: #f7f8fc;
  border-radius: 1px;
  border-radius: 3px;
  background-color: #f7f8fc;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 255, .15);
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.pagination.rt-paganation li.page-item.active .page-link {
  color: #fff;
  border-color: transparent;
  background-image: linear-gradient(8deg, #9932f5 0%, #7133f3 17%, #4933f1 45%, #4950f8 71%, #496cfe 100%);
  box-shadow: 0 12px 20px 0 rgba(46, 70, 198, .2);
}

.pagination.rt-paganation li.page-item .page-link i {
  font-size: 16px;
}

.form-check-inline {
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  margin-right: .75rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: .3125rem;
  margin-left: 0;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

/* .offcanvas-body {
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53% 53%, #4950f8 70%, #496cfe 100%);
} */

.offcanvas-body li {
  margin-bottom: 10px;
  border: 1px solid rgba(79, 79, 79, .1);
  background: none;
  box-shadow: 0 5px 10px 0 rgb(255 255 255 / 32%);
  padding: 10px;
  border-radius: 20px;
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53% 53%, #4950f8 70%, #496cfe 100%);
}

.offcanvas-body li a {
  color: #fff;
  font-size: 14px;
}

.rt-radio-group {
  margin-bottom: 15px;
  padding-right: 18px;
  padding-left: 18px;
}

.rt-radio-group .custom-control-inline {
  margin-right: 22px;
}

.custom-control-inline {
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 1rem;
}

.custom-control {
  position: relative;
  z-index: 1;
  padding: 18px;
  -webkit-transition: all .24s ease-in-out;
  transition: all .24s ease-in-out;
  border: 1px solid rgba(13, 21, 75, .15);
  background-color: #fff;
  -webkit-box-shadow: 0 3px 7px 0 rgba(55, 94, 246, .2);
  box-shadow: 0 3px 7px 0 rgba(55, 94, 246, .2);
}

.rt-tab-nav-1 li {
  margin-right: 10px;
}

.rt-tab-nav-1.pill li a {
  border-radius: 50px;
}

.rt-tab-nav-1 li a.active {
  color: #fff;
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}

.rt-tab-nav-1 li a {
  font-size: 14px;
  display: inline-block;
  padding: 6px 30px;
  transition: all .24s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  color: #4f4f4f;
  border: 1px solid rgba(42, 56, 76, .15);
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(55, 94, 246, .2);
}

.rt-mb-40 {
  margin-bottom: 40px;
}

.badge-hilighit {
  position: relative;
  display: inline-block;
  padding: 10px 40px;
}

.f-size-14 {
  font-size: 14px;
}

.badge-hilighit.color--1 {
  background: #496cfe;
}

.badge-hilighit:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  content: '';
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-left: 7px solid #fff;
}

.flight-list-box p {
  color: #3d446f;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 28px;
}

.flight-list-box h4 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 32px;
}

.flight-list-box h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
}

.flight-list-box p {
  color: #333;
  font-size: 16px;
  padding-left: 20px;
  margin-bottom: 10px;
}

.flight-list-box ul li {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #333;
}

.flight-list-box ul li i {
  color: #496cfe;
  font-size: 12px;
}

.trip-timeline {
  position: relative;
  z-index: 1;
  padding-left: 190px;
}

.trip-timeline:before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 70px;
  width: 2px;
  height: 100%;
  content: '';
  background-color: #7832f3;
}

.trip-timeline li.time-line-item {
  position: relative;
  z-index: 1;
}

.trip-timeline li.time-line-item .timeline-counter {
  position: absolute;
  top: 50%;
  left: -200px;
  width: 164px;
  height: 164px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid rgba(144, 164, 254, .9);
  border-radius: 50%;
  background-color: #fff;
}

.trip-timeline li.time-line-item .timeline-counter .inner-item {
  position: absolute;
  top: 50%;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 110px;
  height: 110px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}

.media {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hotel-inner-content h5 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #111;
}

.hotel-inner-content p {
  font-size: 16px;
  color: #333;
  line-height: 24px;
}

.primary-color,
a.primary-color {
  color: #496cfe;
}

.rt-divider.style-one {
  background-color: rgba(3, 64, 131, .2);
}

.rt-mb-30 {
  margin-bottom: 30px;
}

.rt-mt-30 {
  margin-top: 30px;
}

.rt-mt-25 {
  margin-top: 25px;
}

.rt-divider {
  width: 100%;
  height: 1px;
}

.product_price .prices {
  font-size: 24px;
  color: #496cfe;
  font-weight: 600;
}

.product_price .cut_prices {
  font-size: 20px;
  color: #2a2a2a;
  font-weight: 400;
}

.rt-duel-slider-main .single-main .inner-badge.badge-bg-1 {
  color: #fff;
  background-image: linear-gradient(0deg, #ffaa57 0%, #fe5c76 100%);
  box-shadow: 0 13px 20px 0 rgba(13, 21, 75, .4);
}

.rt-duel-slider-main .single-main .inner-badge {
  font-size: 14px;
  position: absolute;
  top: 20px;
  left: 0;
  display: inline-block;
  width: auto;
  padding: 6px 30px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.search-wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}

.search-wrapper li {
  padding: 0;
}



.profiles-section img {
  border-radius: 15px;
}

.testimonial_section {
  background-color: #f8f6f3;
  min-height: 100vh;
  padding: 80px 0 0;
}

.testimonials-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4rem;
}


.profile-photo {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.profile-photo:hover {
  transform: scale(1.1);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-1 {
  top: 20px;
  left: 50px;
}

.profile-2 {
  top: 0;
  right: 80px;
}

.profile-3 {
  top: 120px;
  right: 20px;
}

.profile-4 {
  bottom: 80px;
  left: 20px;
}

.profile-5 {
  bottom: 20px;
  right: 100px;
}

.eyebrow {
  color: #4933f1;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d2d2d;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.testimonial-card {
  background: white;
  border: 2px solid #4933f1;
  border-radius: 8px;
  padding: 2rem;
  position: relative;
  margin-bottom: 1rem;
}

.quote-text {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 1.5rem;
}

.author-info {
  margin-bottom: 1rem;
}

.author-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 0.25rem;
}

.author-title {
  font-size: 0.875rem;
  color: #4933f1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.quote-icon {
  border: 1px solid #4933f1;
  position: absolute;
  top: -20px;
  right: 2rem;
  background: white;
  padding: 0.5rem;
  border-radius: 50%;
}

.quote-icon svg {
  width: 24px;
  height: 24px;
  fill: #4933f1;
}

.rating-section {
  background: #4933f1;
  padding: 0;
  border-radius: 0 0 6px 6px;
  margin: 0 -2rem -2rem -2rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}


.navigation-dots {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background: #4933f1;
}

.scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: #4933f1;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.scroll-top:hover {
  background: #b39470;
}


.testimonial-section {
  padding: 0px 16px;
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 64px;
}

.header h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: #1f2937;
  line-height: 1.3;
}

.layout {
  position: relative;
}

.profiles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.profile {
  position: absolute;
}

.profile-btn {
  pointer-events: auto;
  border-radius: 50%;
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.profile-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-btn:hover {
  transform: scale(1.1);
}

.profile-btn.small {
  width: 120px;
  height: 120px;
}

.profile-btn.medium {
  width: 110px;
  height: 110px;
}

.profile-btn.large {
  width: 140px;
  height: 140px;
}

/* Positions */
.top-left {
  top: 0;
  left: 25%;
  transform: translateX(-50%);
}

.top-right {
  top: 0;
  right: 25%;
  transform: translateX(50%);
}

.left-center {
  left: 0;
  top: 33%;
  transform: translateY(-50%);
}

.left-bottom {
  left: 32px;
  bottom: 35%;
}

.right-center {
  right: 0;
  top: 33%;
  transform: translateY(-50%);
}

.right-bottom {
  right: 32px;
  bottom: 35%;
}

.bottom {
  top: 0;
  left: 10px;
  transform: translateX(-50%);
}

/* Featured Testimonial */
.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 896px;
  margin: 0 auto;
  padding: 64px 16px;
}

.avatar-wrap {
  margin-bottom: 32px;
}

.avatar-border {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #9333ea);
  padding: 5px;
}

.avatar-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
}

.avatar-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.featured p {
  color: #6b7280;
  margin-bottom: 16px;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 24px;
}

.star {
  font-size: 26px;
  color: #d1d5db;
}

.star.active {
  font-size: 26px;
  color: #ffab53;
}

.featured blockquote {
  font-size: 1.125rem;
  color: #374151;
  line-height: 1.6;
  max-width: 768px;
}


.travel-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.travel-header h1 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.tab-btn {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  transition: 0.2s;
}

.tab-btn.active {
  background: linear-gradient(0deg, #ffaa57 0%, #fe5c76 100%);
  color: white;
  border-color: #fe5c76;
}

/* Filters */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
  justify-content: center;
}

.filter-btn {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  border: 1px solid #ccc;
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.filter-btn.active {
  background: linear-gradient(0deg, #ffaa57 0%, #fe5c76 100%);
  color: white;
  border-color: #fe5c76;
}

/* Card */
.card {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-img {
  position: relative;
  height: 230px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.card-title {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
}

.card-title h3 {
  font-size: 1rem;
  font-weight: 600;
}

/* Content */
.card-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card-content .starting {
  font-size: 0.875rem;
  color: #6b7280;
}

.card-content .price {
  font-size: 1.125rem;
  font-weight: bold;
  color: #496cfe;
}


.nav-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background 0.2s;
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.nav-btn:hover {
  background: #f3f4f6;
}

.swiper-button-prev-custom {
  left: 0;
}

.swiper-button-next-custom {
  right: 0;
}

.icon {
  width: 20px;
  height: 20px;
}

/* Pagination */
.pagination-wrap {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.custom-bullet {
  width: 10px;
  height: 10px;
  background: #d1d5db;
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
  opacity: 0.6;
}

.custom-bullet-active {
  background: #496cfe;
  opacity: 1;
}


.rt-radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.rt-radio-group .custom-control {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 0;
  box-shadow: none !important;
  padding: 0;
}

.rt-banner-searchbox .rt-input-group {
  justify-content: left;
  flex-wrap: nowrap;
  gap: 10px;
}

.rt-input-group .single-input i {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 15px;
}

.serachnavs .nav-link {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: #fff;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0 rgba(55, 94, 246, .2);
  color: #4f4f4f;
  font-size: 14px;
  transition: all .24s ease-in-out;
  width: 65px;
  height: 65px;
  justify-content: end;
}

.rt-sticky-active .main-menu>ul>li>a {
  color: #333;
}

.rt-sticky-active .main-menu>ul>li.current-menu-item>a {
  color: #496cfe;
}

.agency_swiper {
  width: 100%;
}

._ad_calender .calendar-popup {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.serachnavs li button.active {
  color: #fff;
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
}


.calendar-popup .modal-header {
  flex-direction: column;
}

.calendar-popup .modal-body {
  padding: 20px;
}

.rt-sticky-active .innerpage-logo img {
  filter: initial;
}

.innerpage-logo img {
  filter: brightness(20);
}

.hero_content {
  text-align: center;
}

.hero_content h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  width: 75%;
  margin: 0 auto 20px;
}

/* itenary */
.list {
  background-image: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
  float: left;
  padding: 1.5em 0;
  border-radius: 8px;
}

.list__item {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list__time {
  color: #fff;
  width: 25%;
  text-align: center;
  font-weight: 600;
}

.list__desc {
  width: 60%;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  line-height: 22px;
  padding: 1em;
  position: relative;
}

.list__desc .border {
  background: #fff;
  width: 3px;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8%;
}

.list__desc .border:after {
  content: "";
  background: #fff;
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -9px;
  left: -4px;
  width: 8px;
  height: 8px;
}

._ad_day_head {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  padding: 0 30px;
}


._ad_itenary {
  display: flex;
}

.list__desc p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  padding-left: 0;
}

.profileDropdown li a {
    color: #111;
    text-align: left;
}
.profileDropdown li {
    width: 100%;
    padding: 0;
}


.blogdetail-page {
  line-height: 1.6;
}

/* Navigation */
.blogdetail-nav {
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 100;
}

.nav-container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

.back-btn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #333;
}

.blogdetail-hero {
  position: relative;
  overflow: hidden;
  background-image: url(https://server1.pearl-developer.com/inditour/public/front/assets/images/backgrounds/bredcump.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
  height: 400px;
}

.share-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.hero-content {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1100px;
  width: 100%;
  color: white;
  padding: 0 1rem;
}

.hero-tags .tag {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 4px 10px;
  margin-right: 8px;
  font-size: 12px;
  border-radius: 4px;
}

.hero-title {
  font-size: 2.5rem;
  margin: 10px 0;
}

.hero-meta span {
  margin-right: 20px;
  font-size: 14px;
}

/* Layout */
.blogdetail-container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1rem;
}

.blogdetail-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.blogdetail-article .intro {
  font-size: 18px;
  color: #555;
}

.quote {
  border-left: 4px solid #0077ff;
  padding-left: 15px;
  margin: 20px 0;
  font-style: italic;
  background: #f0f0f0;
  border-radius: 4px;
}

/* Sidebar */
.blogdetail-sidebar .sidebar-card {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.sidebar-card h3 {
  margin-bottom: 10px;
}

.sidebar-card nav a {
  display: block;
  margin: 6px 0;
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.sidebar-card nav a:hover {
  color: #0077ff;
}

.share-buttons button {
  margin-right: 8px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

/* Author */
.author-card {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.author-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.author-actions button {
  margin-right: 10px;
  padding: 6px 10px;
  border: 1px solid #0077ff;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

/* Related */
.related-posts {
  margin-top: 60px;
}

.related-posts h2 {
  margin-bottom: 20px;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.related-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.related-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.related-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.related-card h3 {
  font-size: 18px;
  margin: 10px;
}

.related-card p {
  font-size: 14px;
  margin: 0 10px 10px;
  color: #666;
}

.related-card span {
  font-size: 12px;
  color: #888;
  margin: 0 10px 10px;
  display: block;
}

.no-tours {
  text-align: center;
  background-color: #f4f5f6;
  padding: 50px 0;
  width: 80%;
  margin: auto;
}

.list__desc h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 992px) {
  .blogdetail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-meta {
    font-size: 12px;
  }

  .author-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}


/* Responsive design */
@media (max-width: 991px) {
  .main-menu {
    overflow-x: hidden;
  }

  .main-menu ul {
    display: none;
  }

  .mobile-menu {
    display: block;
    text-align: center;
  }

  .main-menu ul li {
    display: block;
  }

  .single-rt-banner .rt-banner-content h1 {
    font-size: 55px;
    line-height: 70px;
    margin: 0 0 10px;
  }

  ._ad_bg_discount {
    background-image: none !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._ad_bg_discount .deal-bg {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  ._ad_discount_content {
    background: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%);
    padding: 20px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .deal_carousel_sec .swiper-button-next,
  .deal_carousel_sec .swiper-button-prev {
    display: none;
  }

  ._ad_hot_selling {
    background-image: none !important;
    background: linear-gradient(8deg, #9932f5 0%, #4933f1 53%, #4950f8 70%, #496cfe 100%) !important;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    gap: 2rem;
  }

  .profile-photo {
    width: 60px;
    height: 60px;
  }

  .testimonial-section {
    order: 1;
  }

  .heading {
    font-size: 2rem;
  }


  .header h1 {
    font-size: 2rem;
    flex-direction: column;
    gap: 10px;
  }

  .header p {
    font-size: 1rem;
  }

  .map-container {
    height: 400px;
  }

  ._ad_cot .col-rt-in-3 {
    flex: 0 0 1000%;
    max-width: 100%;
  }

  ._ad_cot .single-input button {
    width: 100%;
  }

  .single-rt-banner .rt-banner-content h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }

  .single-rt-banner .rt-banner-content p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 20px;
  }

  .header_search {
    position: absolute;
    top: 60px;
    z-index: 9;
    max-width: 95%;
    right: 0;
    width: 100%;
    /* display: none !important; */
  }

  .header_search.active {
    display: inline-block !important;
    width: 100%;
    margin-top: 10px;
  }

  .form-inline._ad_contact {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .form-inline._ad_contact button {
    width: 100%;
  }

  ._ad_contact .rt-btn {
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: none;
  }

  .rt-nav-tolls {
    margin-left: 5px;
  }

  .rt-banner-height {
    height: 800px;
  }

  .brand-logo {
    width: 100%;
    max-width: 70px;
  }

  .searchBtn_desk {
    display: none;
  }

  .mobile_searchBtn {
    background-image: linear-gradient(90deg, #7040ff 0%, #5a33ff 100%);
    padding: 5px 15px;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: none;
    border: 0;
    color: #fff;
    display: block;
  }

  .d-md-block {
    display: block !important;
  }

  .text-md-right {
    text-align: right !important;
  }

  .rt-banner-searchbox .rt-input-group {
    flex-wrap: wrap;
    justify-content: center;
  }

  .single-rt-banner .rt-banner-content {
    padding-top: 150px;
  }
}

@media (min-width: 992px) {
  .d-lg-inline {
    display: inline !important;
  }
}

@media (max-width: 576px) {
  .list__desc p {
    font-size: 13px;
    line-height: 20px;
  }

  .list__desc {
    padding: 1rem 10px;
  }

  .list__desc h3 {
    font-size: 18px;
  }

  .rt-radio-group {
    flex-wrap: wrap;
  }

  .rt-banner-searchbox .rt-input-group {
    flex-wrap: wrap;

  }

  .rt-input-group .single-input {
    width: 100%;
  }

  .rt-banner-height {
    height: 950px;
  }

  .rt-site-footer .footer-top .footer-subscripbe-box .btn {
    padding: 0 15px;
  }

  .section-title-spacer {
    height: 10px;
  }

  .spacer-top {
    height: 60px;
  }

  .profile-btn.large {
    width: 90px;
    height: 90px;
  }

  .profile-btn.small {
    width: 60px;
    height: 60px;
  }

  .profile-btn.medium {
    width: 75px;
    height: 75px;
  }

  .avatar-border {
    width: 180px;
    height: 180px;
  }

  .testimonial_section {
    padding: 60px 0 0;
  }

  .portfolio-area {
    padding: 60px 0;
  }

  .rt-breadcump h1,
  .rt-breadcump h2,
  .rt-breadcump h3,
  .rt-breadcump h4,
  .rt-breadcump h5,
  .rt-breadcump h6 {
    font-size: 40px;
  }

  .deal-area {
    padding: 60px 0 60px;
  }

  .travel_agency {
    padding: 60px 0;
  }

  .right-bottom {
    right: 0px;
    bottom: 62%;
  }

  .right-center {
    right: -10px;
    top: 20%;
    transform: translateY(-50%);
  }

  .left-center {
    top: 22%;
  }

  .left-bottom {
    left: 0px;
    bottom: 60%;
  }

  .top-right {
    right: 17%;
  }

  .top-left {
    top: -35px;
    left: 40%;
  }

  .bottom {
    top: 35px;
    left: 30px;
  }

  .stars {
    margin-bottom: 10px;
  }

  .rt-section-title {
    font-size: 32px;
  }

  .rt-border-brands .single-border-brands {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .rt-border-brands .single-border-brands:nth-child(4),
  .rt-border-brands .single-border-brands:nth-child(8) {
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 576px) {
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}